CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=1600
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3360_REST1_DOWNSHIFT_TIME_MS=9220
CONFIG_PMW3360_REST2_DOWNSHIFT_TIME_MS=150000
CONFIG_PMW3360_ORIENTATION_0=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

