CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=n
CONFIG_PMW3610_CPI=1600
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=200
CONFIG_PMW3610_ORIENTATION_180=y
CONFIG_PMW3610_INVERT_SCROLL_X=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

