#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp Q  &kp W             &kp E         &kp R             &kp T                                                     &kp Y        &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB         &kp A  &kp S             &kp D         &kp F             &kp G                                                     &kp H        &kp J  &lt 4 K    &kp L    &kp SEMI   &kp RETURN
&kp LEFT_SHIFT  &kp Z  &kp X             &kp C         &kp V             &kp B                                                     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mt RSHIFT RIGHT_COMMAND
                       &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 2 SPACE  &lt 3 SINGLE_QUOTE        &kp RIGHT_COMMAND  &lt 1 SPACE                             &kp RIGHT_ALT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp A   &trans  &trans  &trans  &trans  &kp B                         &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &kp EQUAL
&kp C   &trans  &trans  &trans  &trans  &kp D                        &kp DOT       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                &trans  &trans  &trans  &trans  &trans        &trans  &trans                                                  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp GRAVE         &kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp DOLLAR         &kp MINUS                            &kp A   &trans  &trans  &trans  &trans  &kp B
&kp SINGLE_QUOTE  &kp PERCENT           &kp CARET              &kp AMPERSAND     &kp ASTERISK       &kp EQUAL                            &trans  &trans  &trans  &trans  &trans  &trans
&trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH                        &kp C   &trans  &trans  &trans  &trans  &kp D
                                        &trans                 &trans            &trans             &trans         &trans        &trans  &trans                          &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none  &kp F4   &kp F3   &kp F2   &kp F1  &none                         &none  &none  &none  &none  &none  &none
&none  &kp F8   &kp F7   &kp F6   &kp F5  &none                         &none  &none  &none  &none  &none  &none
&none  &kp F12  &kp F11  &kp F10  &kp F9  &none                         &none  &none  &none  &none  &none  &none
                &trans   &trans   &trans  &trans  &trans        &trans  &mo 3                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &kp N1          &kp N2          &kp N3        &kp N4     &kp N5              &kp N6            &kp UP_ARROW       &kp N8  &kp N9     &kp N0     &none
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none               &kp LEFT_ARROW    &kp RIGHT_ARROW    &none   &mkp LCLK  &mkp RCLK  &none
&none   &none           &none           &none         &none      &none               &kp PAGE_DOWN     &kp DOWN_ARROW     &none   &none      &none      &none
&trans  &trans          &trans          &trans        &trans                 &trans  &trans                                                  &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
